# ScanImage-Preprocessing-1

./: README.md
DocScanOpenCV/: build.gradle.kts  local.properties  settings.gradle.kts
DocScanOpenCV/app/: build.gradle.kts
DocScanOpenCV/app/src/main/: AndroidManifest.xml
DocScanOpenCV/app/src/main/java/com/mul/ocv/cammat/dcscanner/: ContentMainActivity.kt  DocScannerViewModel.kt
DocScanOpenCV/app/src/main/java/com/mul/ocv/cammat/dcscanner/data/: EdgeDetector.kt  ImageEnhancer.kt  PerspectiveTransformer.kt  ScanState.kt
DocScanOpenCV/app/src/main/java/com/mul/ocv/cammat/dcscanner/ui/: CameraPreviewWithOverlay.kt  DocumentScannerScreen.kt
DocScanOpenCV/app/src/main/java/com/mul/ocv/cammat/dcscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
DocScanOpenCV/app/src/main/res/values/: strings.xml  themes.xml
DocScanOpenCV/gradle/: libs.versions.toml
DocScanOpenCV/gradle/wrapper/: gradle-wrapper.properties
